{
  "host": "58d2734a-f69e-4d6b-8cfd-99507887c800-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "user_data",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "C0hivI38U59dVLDZw",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "h9ED2mbFn16eQ7OKf",
  "csvLocation": "./data",
  "pfxCertPassword": "1sVxwF93HZAO5y7tq"
}
